## UserParameter=Temperature.CPU, C:\OpenHardwareMonitor\CPUTemperature.bat
UserParameter=Temperature.HDD[*], /home/dimon/zabbix/temp_read.sh $1 temperature
UserParameter=System.HDD.Name[*], /home/dimon/zabbix/temp_read.sh $1 name
UserParameter=System.HDD.Temperature[*], /home/dimon/zabbix/temp_read.sh $1 temperature

UserParameter=System.Temperature.discovery, cat /home/dimon/zabbix/discovery.txt
UserParameter=System.temperature[*], /home/dimon/zabbix/temp_read.sh $1 temperature
